<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="love.jpg">
    <link rel="stylesheet" href="art.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <title>IndianArt</title>
</head>
<body>

    

     <!-- Navigation bar  -->



     
    <nav class="main-navigation">
        <div class="navbar-header animated fadeInUp">
            <a class="navbar-brand" href="#">FullHand Mehandi Design</a>
        </div>
        <ul class="nav-list">
            <li class="nav-list-item">
                <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-list-item">
                <a href="Full.html" class="nav-link">Bridal/FullHand</a>
            </li>
            <li class="nav-list-item">
                <a href="Arabic.html" class="nav-link">Arabic</a>
            </li>
            <li class="nav-list-item">
                <a href="Contact.html" class="nav-link">Contact</a>
            </li>
        </ul>

    </nav>
    <br>
    <h5 class="h1">
        <p>
            It is one of the beautiful and traditional bridal mehndi designs, which will completely cover your hand.
        </p>
        </h5>
    <br>
    <div class="row mx-auto text-center"></div>
    <div>
    <img height="240px" width="240px" src="assest/fm1.jpg" alt="art1">
    <img height="240px" width="240px" src="assest/fm2.jpg" alt="art2">
    <img height="240px" width="240px" src="assest/fm3.jpg" alt="art3">
    <img height="240px" width="240px" src="assest/fm4.jpg" alt="art4">
    <img height="240px" width="240px" src="assest/fm5.jpg" alt="art5">
    <img height="240px" width="240px" src="assest/fm6.jpg" alt="art6">
    <img height="240px" width="240px" src="assest/fm7.jpg" alt="art7">
    <img height="240px" width="240px" src="assest/fm8.jpg" alt="art8">
    <img height="240px" width="240px" src="assest/fm9.jpg" alt="art9">
    <img height="240px" width="240px" src="assest/fm10.jpg" alt="art10">
    <img height="240px" width="240px" src="assest/fm11.jpg" alt="art11">
    <img height="240px" width="240px" src="assest/fm12.jpg" alt="art12">
    <img height="240px" width="240px" src="assest/.jpg" alt="art13">
    <img height="240px" width="240px" src="assest/fm14.jpg" alt="art14">
    <img height="260px" width="240px" src="assest/fm15.jpg" alt="art15">
    <img height="240px" width="240px" src="assest/fm17.jpg" alt="art16">
    <img height="240px" width="240px" src="assest/fm18.jpg" alt="art17">
    <img height="240px" width="240px" src="assest/fm19.jpg" alt="art18">

    </div>
    <br>
    <br>
    <div class="more">
        <h5 class="h1">
            For more designs DM and follow on Instagram find me as @samiksha_mehendi_art
        </h5>
        </div>
</body>
</html>
